<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AddMedicament">
   <children>
      <TextField fx:id="nom" layoutX="119.0" layoutY="61.0" />
      <TextField fx:id="description" layoutX="120.0" layoutY="102.0" />
      <TextField fx:id="quantite" layoutX="148.0" layoutY="139.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField fx:id="prix" layoutX="309.0" layoutY="139.0" prefHeight="26.0" prefWidth="70.0" />
      <TextField fx:id="type" layoutX="119.0" layoutY="187.0" />
      <Text layoutX="43.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <Text layoutX="38.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
      <Text layoutX="38.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="quantite" />
      <Text layoutX="240.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
      <Text layoutX="45.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="45.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="expireAt" />
      <DatePicker fx:id="expireat" layoutX="119.0" layoutY="233.0" />
      <Text layoutX="192.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add medicament">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="submit" layoutX="250.0" layoutY="299.0" mnemonicParsing="false" text="Submit" />
      <Button fx:id="retour" layoutX="152.0" layoutY="299.0" mnemonicParsing="false" text="Retour" />
   </children>
</AnchorPane>
